<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="filenew.png">images/filenew.png</file>
<file alias="fileopen.png">images/fileopen.png</file>
<file alias="filesave.png">images/filesave.png</file>
<file alias="filesaveas.png">images/filesaveas.png</file>
<file alias="fileprint.png">images/fileprint.png</file>
<file alias="filequit.png">images/filequit.png</file>
<file alias="editinvert.png">images/editinvert.png</file>
<file alias="editswap.png">images/editswap.png</file>
<file alias="editzoom.png">images/editzoom.png</file>
<file alias="editmirror.png">images/editmirror.png</file>
<file alias="editunmirror.png">images/editunmirror.png</file>
<file alias="editmirrorhoriz.png">images/editmirrorhoriz.png</file>
<file alias="editmirrorvert.png">images/editmirrorvert.png</file>
<file alias="back.png">images/back.png</file>
<file alias="home.png">images/home.png</file>
<file alias="icon.png">images/icon.png</file>
<file alias="Python_reticulatus.png">images/Python_reticulatus.png</file>
<file alias="tool.png">images/tool.png</file>
<file alias="abort.png">images/x_3.png</file>
<file alias="rockbox.png">images/rockbox.png</file>
<file alias="last.fm.png">images/last.fm.png</file>
<file alias="playlists.png">images/playlists.png</file>
<file alias="folder-sound.png">images/folder-sound.png</file>
<file alias="add-folder.png">images/add-folder.png</file>
<file alias="settings.png">images/settings.png</file>

<file>help/editmenu.html</file>
<file>help/filemenu.html</file>
<file>help/index.html</file>
</qresource>
</RCC>
